<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Weather app</title>
</head>
<body>
    <div class="container px-1 px-sm-4 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="card text-center pt-4 border-0">
                <h4 class="mb-0 mt-3">Čačak</h4> <small id="dayval" class="text-muted mb-3">Ponedeljak</small>
                <small id="windval" class="text-muted mb-3">10 m/s north-east</small>
                <h2 id="temp" style="cursor: pointer;" class="large-font">26°</h2>
                <div class="text-center mt-3 mb-4"> <img class="city-symbol" id="weatherimg" src="https://i.imgur.com/BeWfUuG.png"> </div>
                <div class="row d-flex px-3 mt-auto">
                    <div id="mon" class="d-flex flex-column block first-block"> <small  class="text-muted mb-0">MON</small>
                        <div class="text-center"><img class="symbol-img" src="https://i.imgur.com/Shrg84B.png"></div>
                        <h6 ><strong>22°</strong></h6>
                    </div>
                    <div id="tue" class="d-flex flex-column block"> <small class="text-muted mb-0">TUE</small>
                        <div class="text-center"><img class="symbol-img" src="https://i.imgur.com/BeWfUuG.png"></div>
                        <h6><strong>24&#176;</strong></h6>
                    </div>
                    <div  id="wed" class="d-flex flex-column block "> <small class="text-muted mb-0">WED</small>
                        <div class="text-center"><img class="symbol-img" src="https://i.imgur.com/BeWfUuG.png"></div>
                        <h6><strong>26&#176;</strong></h6>
                    </div>
                    <div id="thu" class="d-flex flex-column block"> <small class="text-muted mb-0">THU</small>
                        <div class="text-center"><img class="symbol-img" src="https://i.imgur.com/BeWfUuG.png"></div>
                        <h6><strong>28&#176;</strong></h6>
                    </div>
                    <div id="fri" class="d-flex flex-column block last-block"> <small class="text-muted mb-0">FRI</small>
                        <div class="text-center"><img class="symbol-img" src="https://i.imgur.com/Shrg84B.png"></div>
                        <h6><strong>21&#176;</strong></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>